site.url.page=http://veselushki.top/page/
facebook.url=https://facebook.com/veselushki.top/
page.from=1
page.to=3

# DB setup
spring.datasource.url=jdbc:mariadb://veselushki.cslvko3su49a.us-west-2.rds.amazonaws.com:3306/veselushki?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8s
spring.datasource.password=vese-lushki
spring.datasource.username=veselushki
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/veselushki?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8s


# Cron
cron.send.telegram = * 0/30 * ? * *
cron.save.newPost = * 0/15 * ? * *